# CRUD-Java

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/controller/: ControlView.java
src/main/java/org/example/model/: MahasiswaDb.java
src/main/java/org/example/repo/: DataRepository.java
src/main/java/org/example/service/: DataService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: AddDataMahasiswa.jsp  EditDataMahasiswa.jsp  View.jsp
