server.port = 1436

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:sqlserver://;serverName=uat.ifca.co.id;port=1436;databaseName=test
spring.datasource.username=mgr
spring.datasource.password=mgr

spring.jpa.hibernate.ddl-auto=update