server.port = 1436

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url= { Your JDBC Database }
spring.datasource.username= { userName Database }
spring.datasource.password= { password Database }

spring.jpa.hibernate.ddl-auto=update
